# ci-friendly-flatten-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: compile.yml  publish.yml
src/main/java/com/outbrain/ci/friendly/flatten/maven/plugin/: AbstractCiFriendlyMojo.java  CiFriendlyMojo.java  CleanMojo.java  FlattenMojo.java  SemanticVersion.java  TagMojo.java  VersionMojo.java  VersionProvider.java  VersionProviderImpl.java  VersionUtil.java
src/main/java/com/outbrain/ci/friendly/flatten/maven/plugin/visitor/: PomVisitor.java  PomVisitorImpl.java
src/main/java/com/outbrain/ci/friendly/maven/plugin/: AbstractCiFriendlyMojo.java  CiFriendlyMojo.java  CleanMojo.java  TagMojo.java  VersionMojo.java  VersionProvider.java  VersionProviderImpl.java
src/test/java/com/outbrain/ci/friendly/flatten/maven/plugin/: VersionUtilTest.java
src/test/java/com/outbrain/ci/friendly/flatten/maven/plugin/visitor/: PomVisitorImplTest.java  VersionPrefixTest.java  VersionUtilTest.java
src/test/resources/all/: original-removepath-test-pom.xml  original-test-pom.xml  result-removepath-test-pom.xml  result-test-pom.xml
src/test/resources/revision/: original-test-pom.xml  result-test-pom.xml
src/test/resources/revision.and.changelist/: original-test-pom.xml  result-test-pom.xml
src/test/resources/revision.and.sha1/: original-test-pom.xml
